snippet ngcontroller
options head
(function() {
    'use strict';

    angular
        .module('${1:moduleName}')
        .controller('${2:ControllerName}', ${2:ControllerName});

    ${2:ControllerName}.\$inject = ['${3:#:dependency}'];

    /* @ngInject */
    function ${2:ControllerName}(${3:#:dependency}) {
        var vm = this;
        vm.title = '${2:ControllerName}';

        activate();

        ////////////////

        function activate() {
            ${4}
        }
    }

})();

${0}