snippet ngfactory
options head
(function() {
    'use strict';

    angular
        .module('${1:moduleName}')
        .factory('${2:factoryName}', ${2:factoryName});

    ${2:factoryName}.\$inject = ['${3:#:dependency}'];

    /* @ngInject */
    function ${2:factoryName}(${3:#:dependency}) {
        var service = {
            ${4:functionName}: ${4:functionName}
        };
        return service;

        ////////////////

        function ${4:functionName}() {
            ${5}
        }
    }

})();

${0}