<snippet>
    <content><![CDATA[
(function() {
    'use strict';

    angular
        .module('${1:moduleName}')
        .service('${2:ServiceName}', ${2:ServiceName});

    ${2:ServiceName}.\$inject = ['${3:dependency}'];

    /* @ngInject */
    function ${2:ServiceName}(${3:dependency}) {
        this.${4:functionName} = ${4:functionName};

        ////////////////

        function ${4:functionName}() {
            ${5}
        }
    }

})();
]]></content>
    <tabTrigger>ngservice</tabTrigger>
    <scope>text.plain, source.js</scope>
    <description>Creates an Angular service</description>
</snippet>