<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .service('${2:Service}', ${2:Service});

    ${2:Service}.\$inject = [${3/(\$(\w+)|\w+)/'$1'/g}];

    /* @ngInject */
    function ${2:Service}(${3:dependencies}) {
        this.${4:func} = ${4:func};

        ////////////////

        function ${4:function}() {
        }
    }
})();
]]></content>
    <tabTrigger>ngservice</tabTrigger>
    <scope>text.plain, source.js</scope>
</snippet>
